6in4 - 26
6rd - 10
6to4 - 13
UnblockNeteaseMusicGo - 0.2.7-1
appfilter - 5.0-1
aria2 - 1.35.0-3
ariang - 1.1.6-1
ath10k-board-qca9984 - 20201118-3
ath10k-firmware-qca9984 - 20201118-3
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-6
base-files - 1405-r15881-04d9fbc641
block-mount - 2021-01-04-c53b1882-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
busybox - 1.33.0-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
dbus - 1.13.12-1
default-settings - 2-9
dns2socks - 2.1-20200218
dnsmasq-full - 2.84-1
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-32
hostapd-utils - 2020-06-08-5a8b3662-32
htop - 3.0.5-1
ip-full - 5.10.0-1
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-physdev - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
irqbalance - 1.6.0-10
iw - 5.9-1
iwinfo - 2021-01-31-4a32b33e-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.99-1-9bd5361ce3aee049af4cbe75db146a48
kmod-ata-ahci - 5.4.99-1
kmod-ata-ahci-platform - 5.4.99-1
kmod-ata-core - 5.4.99-1
kmod-ath - 5.4.99+5.10.16-1-1
kmod-ath10k - 5.4.99+5.10.16-1-1
kmod-bonding - 5.4.99-1
kmod-br-netfilter - 5.4.99-1
kmod-cfg80211 - 5.4.99+5.10.16-1-1
kmod-crypto-acompress - 5.4.99-1
kmod-crypto-aead - 5.4.99-1
kmod-crypto-arc4 - 5.4.99-1
kmod-crypto-authenc - 5.4.99-1
kmod-crypto-cbc - 5.4.99-1
kmod-crypto-ccm - 5.4.99-1
kmod-crypto-cmac - 5.4.99-1
kmod-crypto-crc32c - 5.4.99-1
kmod-crypto-ctr - 5.4.99-1
kmod-crypto-deflate - 5.4.99-1
kmod-crypto-des - 5.4.99-1
kmod-crypto-ecb - 5.4.99-1
kmod-crypto-echainiv - 5.4.99-1
kmod-crypto-hash - 5.4.99-1
kmod-crypto-hmac - 5.4.99-1
kmod-crypto-manager - 5.4.99-1
kmod-crypto-md4 - 5.4.99-1
kmod-crypto-md5 - 5.4.99-1
kmod-crypto-null - 5.4.99-1
kmod-crypto-pcompress - 5.4.99-1
kmod-crypto-rng - 5.4.99-1
kmod-crypto-seqiv - 5.4.99-1
kmod-crypto-sha1 - 5.4.99-1
kmod-crypto-sha256 - 5.4.99-1
kmod-crypto-sha512 - 5.4.99-1
kmod-cryptodev - 5.4.99+1.11-ipq806x-1
kmod-fast-classifier - 5.4.99-1
kmod-fs-cifs - 5.4.99-1
kmod-fs-exfat - 5.4.99+5.10.1-1
kmod-fs-ext4 - 5.4.99-1
kmod-fs-hfsplus - 5.4.99-1
kmod-fs-msdos - 5.4.99-1
kmod-fs-vfat - 5.4.99-1
kmod-fuse - 5.4.99-1
kmod-gpio-button-hotplug - 5.4.99-3
kmod-ip6tables - 5.4.99-1
kmod-ipsec - 5.4.99-1
kmod-ipt-conntrack - 5.4.99-1
kmod-ipt-core - 5.4.99-1
kmod-ipt-extra - 5.4.99-1
kmod-ipt-ipset - 5.4.99-1
kmod-ipt-nat - 5.4.99-1
kmod-ipt-nat6 - 5.4.99-1
kmod-ipt-offload - 5.4.99-1
kmod-ipt-physdev - 5.4.99-1
kmod-ipt-tproxy - 5.4.99-1
kmod-iptunnel - 5.4.99-1
kmod-iptunnel4 - 5.4.99-1
kmod-leds-gpio - 5.4.99-1
kmod-lib-crc-ccitt - 5.4.99-1
kmod-lib-crc16 - 5.4.99-1
kmod-lib-zlib-deflate - 5.4.99-1
kmod-lib-zlib-inflate - 5.4.99-1
kmod-mac80211 - 5.4.99+5.10.16-1-1
kmod-nf-conntrack - 5.4.99-1
kmod-nf-conntrack-netlink - 5.4.99-1
kmod-nf-conntrack6 - 5.4.99-1
kmod-nf-flow - 5.4.99-1
kmod-nf-ipt - 5.4.99-1
kmod-nf-ipt6 - 5.4.99-1
kmod-nf-nat - 5.4.99-1
kmod-nf-nat6 - 5.4.99-1
kmod-nf-reject - 5.4.99-1
kmod-nf-reject6 - 5.4.99-1
kmod-nfnetlink - 5.4.99-1
kmod-nls-base - 5.4.99-1
kmod-nls-cp437 - 5.4.99-1
kmod-nls-iso8859-1 - 5.4.99-1
kmod-nls-utf8 - 5.4.99-1
kmod-nss-ifb - 5.4.99-1
kmod-oaf - 5.4.99+3.0-1
kmod-phy-qcom-ipq806x-usb - 5.4.99-1
kmod-ppp - 5.4.99-1
kmod-pppoe - 5.4.99-1
kmod-pppox - 5.4.99-1
kmod-qca-nss-drv - 5.4.99+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.99+740d0102-2
kmod-qca-nss-drv-qdisc - 5.4.99+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.99+9228212b-1
kmod-qca-nss-gmac - 5.4.99+9b74deef-1
kmod-scsi-core - 5.4.99-1
kmod-shortcut-fe - 5.4.99-2
kmod-sit - 5.4.99-1
kmod-slhc - 5.4.99-1
kmod-tcp-bbr - 5.4.99-1
kmod-usb-core - 5.4.99-1
kmod-usb-dwc3 - 5.4.99-1
kmod-usb-dwc3-qcom - 5.4.99-1
kmod-usb-ehci - 5.4.99-1
kmod-usb-ledtrig-usbport - 5.4.99-1
kmod-usb-ohci - 5.4.99-1
kmod-usb-storage - 5.4.99-1
kmod-usb2 - 5.4.99-1
kmod-usb3 - 5.4.99-1
libatomic1 - 8.4.0-3
libattr - 2.4.48-2
libavahi-client - 0.8-6
libavahi-dbus-support - 0.8-6
libblkid1 - 2.36.1-2
libblobmsg-json20201212 - 2020-12-12-35787769-1
libbz21.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.36-1
libdaemon - 0.14-5
libdbus - 1.13.12-1
libelf1 - 0.180-1
libevent27 - 2.1.12-1
libexif - 0.6.21-1
libexpat - 2.2.9-1
libffmpeg-audio-dec - 4.3-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libgnutls - 3.6.14-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjpeg-turbo - 2.0.5-1
libjson-c5 - 0.15-1
libjson-script20201212 - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-8
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-3
libnl-tiny1 - 2020-08-05-c291088f-1
libogg0 - 1.3.4-1
libopenssl-conf - 1.1.1j-1
libopenssl1.1 - 1.1.1j-1
libpam - 1.4.0-1
libpcre - 8.44-3
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libsqlite30 - 3320100-1
libstdcpp6 - 8.4.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.2.6-2
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci-lua - 2020-10-06-52bbc99f-4
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libvorbis - 1.3.6-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-21.035.34289-13f96d1-1
luci-app-accesscontrol - 1-11
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-firewall - git-21.035.34289-13f96d1-1
luci-app-hd-idle - git-21.035.34289-13f96d1-1
luci-app-minidlna - git-21.035.34289-13f96d1-1
luci-app-oaf - 3.0-1
luci-app-samba4 - git-21.059.03519-04d9fbc-1
luci-app-sfe - 1.0-13
luci-app-smartdns - 1-3
luci-app-ssr-plus - 183-8
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-21.035.34289-13f96d1-1
luci-base - git-21.035.34289-13f96d1-1
luci-compat - git-21.035.34289-13f96d1-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-firewall-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-hd-idle-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-minidlna-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-samba4-zh-cn - git-21.059.03519-04d9fbc-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-smartdns-zh-cn - 1-3
luci-i18n-ssr-plus-zh-cn - 183-8
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-21.035.34289-13f96d1-1
luci-lib-ip - git-21.035.34289-13f96d1-1
luci-lib-jsonc - git-21.035.34289-13f96d1-1
luci-lib-nixio - git-21.035.34289-13f96d1-1
luci-mod-admin-full - git-21.035.34289-13f96d1-1
luci-proto-ppp - git-21.035.34289-13f96d1-1
luci-ssl-openssl - git-21.035.34289-13f96d1-1
luci-theme-bootstrap - git-21.035.34289-13f96d1-1
microsocks - 1.0.2-2
minidlna - 2019-12-09-0763719f-7
miniupnpd - 2.0.20170421-2
mtd - 26
netifd - 2021-01-09-c00c8335-1
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openssl-util - 1.1.1j-1
openwrt-keyring - 2021-02-20-49283916-1
opkg - 2020-12-24-9bbc7eae-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-08-08938fe1-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2021-01-06-ea7f4717-1
rpcd-mod-rrdns - 20170710
samba4-libs - 4.11.6-2
samba4-server - 4.11.6-2
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
smartdns - 1.2020.09.08-2235-1
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-1
ubox - 2020-10-25-9ef88681-1
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wget - 1.20.3-4
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-32
wsdd2 - 2020-05-06-671d040c-8
xray-core - 1.3.1-1
zlib - 1.2.11-3
